
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/stations-data
spring.datasource.username=root
spring.datasource.password=ankitasdm2020

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.format_sql=true


kafka.producer.bootstrap-server=localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.properties.acks=all
kafka.producer.retries=10
kafka.producer.retry.backoff.ms=1000
kafka.consumer.bootstrap-server=localhost:9092

weather.api.key=695ac39adefd3a620bb53153d769911d
kafka.consumer.group-id=stations-data

spring.output.ansi.enabled=always


spring.profiles.active=dev